# microhr

./: README.md
vhr/: pom.xml
vhr/vhrmailserver/: pom.xml
vhr/vhrmailserver/src/main/java/com/lyuwalle/vhrmailserver/: VhrmailserverApplication.java
vhr/vhrmailserver/src/main/java/com/lyuwalle/vhrmailserver/receiver/: MailReceiver.java
vhr/vhrmailserver/src/main/resources/: application.properties
vhr/vhrmailserver/src/main/resources/templates/: mail.html
vhr/vhrmailserver/src/test/java/com/lyuwalle/vhrmailserver/: VhrmailserverApplicationTests.java
vhr/vhrserver/: pom.xml
vhr/vhrserver/vhr-mapper/: pom.xml
vhr/vhrserver/vhr-mapper/src/main/java/org/lyuwalle/vhr/mapper/: AdjustSalaryMapper.java  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  EmpSalaryMapper.java  (+30 more)
vhr/vhrserver/vhr-model/: pom.xml
vhr/vhrserver/vhr-service/: pom.xml
vhr/vhrserver/vhr-service/src/main/java/org/lyuwalle/vhr/config/: RabbitConfig.java
vhr/vhrserver/vhr-service/src/main/java/org/lyuwalle/vhr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
vhr/vhrserver/vhr-service/src/main/java/org/lyuwalle/vhr/task/: MailSendTask.java
vhr/vhrserver/vhr-service/src/main/java/org/lyuwalle/vhr/utils/: HrUtils.java  POIUtils.java
vhr/vhrserver/vhr-web/: pom.xml
vhr/vhrserver/vhr-web/src/main/java/org/lyuwalle/vhr/: VhrApplication.java
vhr/vhrserver/vhr-web/src/main/java/org/lyuwalle/vhr/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  FastDFSUtils.java  LoginFilter.java  SecurityConfig.java  VerificationCode.java  VerificationCodeFilter.java
vhr/vhrserver/vhr-web/src/main/java/org/lyuwalle/vhr/controller/: HelloController.java  HrInfoController.java  LoginController.java
vhr/vhrserver/vhr-web/src/main/java/org/lyuwalle/vhr/controller/config/: SystemConfigController.java
vhr/vhrserver/vhr-web/src/main/java/org/lyuwalle/vhr/controller/emp/: EmpBasicController.java
vhr/vhrserver/vhr-web/src/main/java/org/lyuwalle/vhr/controller/salary/: SalaryController.java  SobConfigController.java
vhr/vhrserver/vhr-web/src/main/java/org/lyuwalle/vhr/controller/system/: HrController.java
vhr/vhrserver/vhr-web/src/main/java/org/lyuwalle/vhr/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissController.java  PositionController.java
vhr/vhrserver/vhr-web/src/main/java/org/lyuwalle/vhr/myException/: GlobalExceptionHandler.java
vhr/vhrserver/vhr-web/src/main/resources/: application.properties  fastdfs-client.properties
vhr/vhrserver/vhr-web/src/test/java/org/lyuwalle/vhr/: VhrApplicationTests.java
vuehr/: package-lock.json  package.json  vue.config.js
vuehr/public/: index.html
vuehr/src/: App.vue  main.js  router.js
vuehr/src/components/sys/basic/: DepMana.vue  EcMana.vue  JobLevelMana.vue  PermissMana.vue  PosMana.vue
vuehr/src/store/: index.js
vuehr/src/utils/: api.js  menus.js
vuehr/src/views/: Home.vue  HrInfo.vue  Login.vue
vuehr/src/views/emp/: EmpBasic.vue
vuehr/src/views/per/: PerEmp.vue  PerMv.vue  PerSalary.vue  PerTrain.vue
vuehr/src/views/sal/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
vuehr/src/views/sta/: StaAll.vue  StaPers.vue  StaRecord.vue  StaScore.vue
vuehr/src/views/sys/: SysBasic.vue  SysCfg.vue  SysData.vue  SysHr.vue  SysInit.vue  SysLog.vue
(+27 files in other folders)
