spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=3422011996lv
spring.datasource.url=jdbc:mysql://localhost:3306/vhr_2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
server.port=8081

logging.level.org.lyuwalle.vhr.mapper=debug

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=172.18.61.167
spring.rabbitmq.port=5672


#\u5F00\u542Fconfirms\u56DE\u8C03
spring.rabbitmq.publisher-confirm-type=correlated
#\u5F00\u542FreturnedMessage\u56DE\u8C03
spring.rabbitmq.publisher-returns=false

#\u914D\u7F6Eredis
spring.redis.host=172.18.61.167
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.cache.cache-names=menu_cache
fastdfs.nginx.host=http://172.18.61.167/