server.port=8082

spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

spring.mail.password=atljmvtsimoddjcj

spring.mail.username=2538207459@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.0.107
spring.rabbitmq.port=5672
#\u624B\u52A8\u786E\u8BA4\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100
#\u914D\u7F6Eredis
spring.redis.host=192.168.0.107
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0